<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dance emote</title>
	 <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
		 .image2{
			 position: absolute;
			 top: 30px;
			 right: 30px;
			 border: 1px solid #000000;
		 }
		 .image3{
			 position: absolute;
			 top: 30px;
			 left: 1100px;
			 border: 1px solid #000000;
		 }
		 .image4{
			 position: absolute;
			 top: 30px;
			 left: 900px;
			 border: 1px solid #000000;
		 }
		  .image5{
			 position: absolute;
			 top: 250px;
			 left: 900px;
			 border: 1px solid #000000;
		 }
		 .image6{
			 position: absolute;
			 top: 250px;
			 left: 1100px;
			 border: 1px solid #000000;
		 }
		 .image7{
			 position: absolute;
			 top: 250px;
			 left: 1300px;
			 border: 1px solid #000000;
		 }
		 .video {
			 position: absolute;
			 top: 550px;
			 left: 950px;
		 }
    </style>
</head>

<body>
<p><a href="Main Page.html">
<img class="image1" src="Pictures/Background2.jpg" width="1560" height="840" alt="background"/>
	</a></p>
<p>	<a href="dance4.html">
<img class="image2" src="Pictures/dance emote2.gif" width="200" height="200" alt="dance2"/></a></p>
	<p>	<a href="dance3.html">
<img class="image3" src="Pictures/dance3.gif" width="200" height="200" alt="dance3"/></a></p>
	<p>	<a href="dance1.html">
<img class="image4" src="Pictures/dance4.gif" width="200" height="200" alt="dance4"/>
		</a></p>
	<p>	<a href="dance5.html">
		<img class="image5" src="Pictures/dance5.gif" width="200" height="200" alt="dance5"/></a></p>
	<p>	<a href="dance6.html">
<img class="image6" src="Pictures/dance6.gif" width="200" height="200" alt="dance6"/></a></p>
		<p>	<a href="dance7.html">
<img class="image7" src="Pictures/dance7.gif" width="200" height="200" alt="dance7"/></a></p>

<iframe class="video" width="500" height="255" src="https://www.youtube.com/embed/Bytx9GCxQfE">
</iframe>
</body>
</html>
