<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pubg Game</title>
	  <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        bottom: 10px;
        left: 1300px;
        border: 1px solid #000000;
      }
		  .image3 {
		position: absolute;
        bottom: 10px;
        left: 580px;
        border: 1px solid #000000;
		  }
		  .image4 {
			  position: absolute;
        bottom: 10px;
        left: 60px;
        border: 1px solid #000000;
		  }
    </style>
</head>

<body>
	 <div class="parent">
<img class="image1" src="Pictures/Background.jpg" width="1560" height="840" alt="background"/>
		 <p><a href="Dance emote.html">
<img class="image2" src="Pictures/dance emote.gif" width="200" height="200" alt="dance emote"/> 
		 </a></p>
		 <p><a href="Vehicles.html">
    <img class="image3" src="Pictures/anmation.gif" width="400" height="220" alt="anmation"/>
			 </a></p>
		 <p><a href="Weapon.html">
    <img class="image4" src="Pictures/gun.gif" width="250" height="200" alt="gun"/> 
		</a></p>
	</div>

</body>
</html>
